#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

d /var/lock/subsys 0755 root root
d /var/run/user 0755 root root
f /var/run/utmp 0664 root utmp
