#!/bin/sh -e

PREREQS="all_generic_ide blacklist"

prereqs() { echo "$PREREQS"; }

case "$1" in
    prereqs)
    prereqs
    exit 0
    ;;
esac

echo > /sys/kernel/uevent_helper

/lib/systemd/systemd-udevd --daemon --resolve-names=never

udevadm trigger --action=add

# If the rootdelay parameter has been set, we wait a bit for devices
# like usb/firewire disks to settle.
if [ "$ROOTDELAY" ]; then
	sleep $ROOTDELAY
fi

# Leave udev running to process events that come in out-of-band (like USB
# connections)
