diff --git a/units/local-fs.target b/units/local-fs.target
index 52d0e68..3c6d11a 100644
--- a/units/local-fs.target
+++ b/units/local-fs.target
@@ -9,3 +9,5 @@
 
 [Unit]
 Description=Local File Systems
+Wants=mountall.service mountoverflowtmp.service
+After=mountall.service mountoverflowtmp.service
diff --git a/units/remote-fs.target.m4 b/units/remote-fs.target.m4
index f70fda4..586efe6 100644
--- a/units/remote-fs.target.m4
+++ b/units/remote-fs.target.m4
@@ -13,7 +13,7 @@ m4_dnl
 m4_ifdef(`FOR_SYSTEM',
 m4_dnl When running in system mode we need the network up
 Requires=network.target
-After=network.target
+After=network.target local-fs.target mountnfs.service mountnfs-bootclean.service
 )m4_dnl
 
 [Install]
--- a/units/var-lock.mount
+++ b/units/var-lock.mount
@@ -13,4 +13,4 @@ Before=local-fs.target
 What=tmpfs
 Where=/var/lock
 Type=tmpfs
-Options=mode=775,gid=lock
+Options=mode=1775
