socket-util-make-sure-flush_accept-doesn-t-hang-on-unexpe.patch
test-add-test-for-flush_accept.patch
meson-stop-creating-.wants-directories-for-multi-user-get.patch
Drop-support-for-usr-sbin-halt.local.patch
random-util-eat-up-bad-RDRAND-values-seen-on-AMD-CPUs.patch
ask-password-prevent-buffer-overflow-when-reading-from-ke.patch
core-unset-HOME-that-the-kernel-gives-us.patch
man-add-note-that-h-u-U-are-mostly-useless.patch
network-ignore-requested-ipv6-addresses-when-ipv6-is-disa.patch
network-ignore-requested-ipv6-route-when-ipv6-is-disabled.patch
network-ignore-requested-ipv6-routing-policy-rule-when-ip.patch
network-read-link-specific-sysctl-value.patch
networkd-fix-link_up-12505.patch
network-do-not-send-ipv6-token-to-kernel.patch
meson-make-nologin-path-build-time-configurable.patch
core-never-propagate-reload-failure-to-service-result.patch
shared-seccomp-add-sync_file_range2.patch
bash-completion-don-t-sort-syslog-priorities.patch
test-bpf-skip-test-when-run-inside-containers.patch
tests-skip-test-bpf-only-when-we-re-100-sure-it-s-run-in-.patch
network-fix-ListenPort-in-WireGuard-section.patch
Drop-dbus-activation-stub-service.patch
Revert-core-check-start-limit-on-condition-checks-too.patch
sleep-properly-pass-verb-to-sleep-script.patch
core-factor-root_directory-application-out-of-apply_worki.patch
shared-bus-util-drop-trusted-annotation-from-bus_open_sys.patch
debian/Use-Debian-specific-config-files.patch
debian/Bring-tmpfiles.d-tmp.conf-in-line-with-Debian-defaul.patch
debian/Make-run-lock-tmpfs-an-API-fs.patch
debian/Add-support-for-TuxOnIce-hibernation.patch
debian/Re-enable-journal-forwarding-to-syslog.patch
debian/Don-t-enable-audit-by-default.patch
debian/Only-start-logind-if-dbus-is-installed.patch
debian/fsckd-daemon-for-inter-fsckd-communication.patch
debian/Skip-filesystem-check-if-already-done-by-the-initram.patch
debian/Revert-core-one-step-back-again-for-nspawn-we-actual.patch
debian/Revert-core-set-RLIMIT_CORE-to-unlimited-by-default.patch
debian/Revert-core-enable-TasksMax-for-all-services-by-default-a.patch
debian/Let-graphical-session-pre.target-be-manually-started.patch
debian/Add-env-variable-for-machine-ID-path.patch
debian/Drop-seccomp-system-call-filter-for-udev.patch
debian/blacklist-upstream-test-10.patch
debian/blacklist-upstream-test-25.patch
debian/blacklist-upstream-test-24-ppc64el.patch
