diff --git a/src/journal/systemd-journald.conf b/src/journal/systemd-journald.conf
index 710b0aa..04cb3c3 100644
--- a/src/journal/systemd-journald.conf
+++ b/src/journal/systemd-journald.conf
@@ -22,4 +22,4 @@
 #ForwardToSyslog=yes
 #ForwardToKMsg=no
 #ForwardToConsole=no
-#ImportKernel=yes
+ImportKernel=no
diff --git a/tmpfiles.d/legacy.conf b/tmpfiles.d/legacy.conf
index 9198e89..c357b18 100644
--- a/tmpfiles.d/legacy.conf
+++ b/tmpfiles.d/legacy.conf
@@ -17,6 +17,6 @@
 # On modern systems a BSD file lock is a better choice if
 # serialization is needed on those devices.
 
-d /run/lock 0755 root root -
+d /run/lock 1777 root root -
 d /run/lock/subsys 0755 root root -
-d /run/lock/lockdev 0775 root lock -
+d /run/lock/lockdev 0775 root root -
diff --git a/units/remote-fs.target b/units/remote-fs.target
index a48f87e..61920d8 100644
--- a/units/remote-fs.target
+++ b/units/remote-fs.target
@@ -9,6 +9,7 @@
 
 [Unit]
 Description=Remote File Systems
+After=local-fs.target
 
 [Install]
 WantedBy=multi-user.target
diff --git a/units/remount-rootfs.service b/units/remount-rootfs.service
index 7b63752..53d0f31 100644
--- a/units/remount-rootfs.service
+++ b/units/remount-rootfs.service
@@ -10,7 +10,7 @@ Description=Remount Root FS
 DefaultDependencies=no
 Conflicts=shutdown.target
 After=systemd-readahead-collect.service systemd-readahead-replay.service fsck-root.service
-Before=local-fs-pre.target local-fs.target shutdown.target
+Before=local-fs-pre.target local-fs.target shutdown.target mountoverflowtmp.service
 Wants=local-fs-pre.target
 
 [Service]
